{
  "theme_color": "#1e40af",
  "background_color": "#0e0e0e",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Tadashi",
  "short_name": "Tadashi",
  "description": "Tadashi is an online web-app that allows you to download Instagram photos and videos.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
